<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JUFF</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Header-->
  <header>
    <!--Navigation Bar-->
      <div class="nav container">
        <a href="#" class="logo">JUFF</a>
        <!--Cart Icon-->
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        
    </nav>
  </header>
    

    <!--Home shop page-->
    <section class="shop container">
      <h2 class="section-title">Shop Products</h2>
      <!--Shop Contents-->
      <div class="shop-content">
        <div class="product-box">
          <img src="img/jordan1.png" alt="" class="product-img">
          <h2 class="product-title">Jordan 1 Retro High OG - Grade School Shoes</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/jordan2.png" alt="" class="product-img">
          <h2 class="product-title">Jordan 1 Mid - Grade School Shoes</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/jordan3.png" alt="" class="product-img">
          <h2 class="product-title">Jordan 5 Retro Se - Men Shoes</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/jordan4.png" alt="" class="product-img">
          <h2 class="product-title">Nike Waffle One - Women's Shoe</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/jordan5.png" alt="" class="product-img">
          <h2 class="product-title">Jordan 1 Mid - Women's Shoe</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/jordan6.png" alt="" class="product-img">
          <h2 class="product-title">Jordan 1 Mid - Women's Shoe</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/yeezy1.png" alt="" class="product-img">
          <h2 class="product-title">Yeezy</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/yeezy2.png" alt="" class="product-img">
          <h2 class="product-title">Yeezy </h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/yeezy3.jpeg" alt="" class="product-img">
          <h2 class="product-title">Yeezy</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
          <img src="img/yeezy4.png" alt="" class="product-img">
          <h2 class="product-title">Yeezy</h2>
          <span class="price">$169</span>
          <i class='bx bx-shopping-bag add-cart'></i>
        </div>
      </div>
    </section>

    
    <script src="website.js"></script>
  </body>
</html>
